# include <iostream>
using namespace std;

/*
空指针：指针变量指向内存中编号为0的空间
用途：初始化指针变量
空指针指向的内存是不可访问的,因为0到255之间的内存编号被系统占用

野指针：指针变量指向非法的内存空间

空指针和野指针都不是我们申请的内存空间，因此不要访问
*/
int main()
{
	// 空指针
	int* p = NULL;

	// 野指针
	// 没有开辟内存空间就对其进行操作，
	// 一定要避免野指针
	int* p = (int*)0x1100;
	system("pause");

	return 0;
}
